# SPDX-License-Identifier: MIT
[lsr_config]
lsr_enable = true

[lsr_yamllint]
configfile = .yamllint.yml
configbasename = .yamllint.yml

[lsr_ansible-lint]
configfile = .ansible-lint

[testenv]
setenv =
    RUN_PYTEST_SETUP_MODULE_UTILS = true
    RUN_PYLINT_SETUP_MODULE_UTILS = true
